﻿%
% University of Science and Technology of China Thesis Template
% For Bachelor Master and Doctor
%
%   Version
%       Beta
%   Created 
%       2014.03.27 by ywg@USTC
%   Last Modified
%       2016.02.24 by ywg@USTC
%
%       $Id$
%
由于水平所限，更新后模板可能存在bug，恳请大家及时告知。

更新日志[20160224]
修复xeCJK宏包更新造成的编译错误。现在根据xeCJK版本载入正确的选项。

更新日志[20150515]
添加对mac系统字体支持（by Zeping Lee）
修正mono和sans设置错误

更新日志[20150427]
更换校徽，与学校要求一致

更新日志[20150425]
移除对wasysym宏包的依赖

更新日志[20150423]
修正积分号显示与大多数人期望不一致的问题（wasysym宏包选项由integrals改为nointegrals，这将导致无法使用\oiint命令）

更新日志[20150422]
修正附录中学校规定的内容，增加学校规定的下载链接

更新日志[20150413] by seisman
1.针对linux用户的改进，统一文件编码为utf8
2.使用latexmk生成pdf，linux添加makefile删除.sh文件，windows下修改批处理文件
3.统一文件命名规范
4.增加.gitignore

更新日志[20140601-20150317]
bug修复,小改动

更新日志[20140531]
制作符合制本厂规范的封皮

更新日志[20140528]
修正中英文模板pdf书签中“致谢”“Thanks”的错误

更新日志[20140524]
修正潜在的 表格/插图/算法索引 在 目录 中显示错误页码的问题

更新日志[20140521]
修正新数学环境间距问题

更新日志[20140515]
为pdf文件添加metadata信息(非功能改动)

更新日志[20140506]
添加外文支持。

更新日志[20140404-20140424]
去掉xeCJK宏包的PlainEquation选项。
其他非功能性更新。

更新日志[20140403]
修复摘要等标题位置不正确的问题----强行手动调整位置

更新日志[20140331]
1.修改授权使用说明中复选框大小

更新日志[20140329]
1.修正潜在的方程等的编号问题

更新日志[20140327]
1.修正章标题字号不正确的bug
2.修正页面边距设置，严格按照硕博论文要求设置。本科无规定，故与硕博共用设置。
3.示例文档改动

