﻿
\chapter{中国科学技术大学研究生学位论文撰写规范}
\label{chap:requires}
\section*{以下文字仅作示例，一切以学校规定为准！}
研究生院规定在此下载\url{http://gradschool.ustc.edu.cn/ylb/material/xw/wdxz/1.doc}

研究生学位论文集中反映研究生在研究工作中所取得的成果，代表研究生研究工作的水平，也是申请和授予相应学位的主要依据。为提高研究生学位论文的撰写质量，做到学位论文在内容和格式上的规范化，我们编写了《中国科学技术大学研究生学位论文撰写规范》，供申请学位的研究生参考执行。其中参考文献著录规则我们根据GB/T 7714-2005的标准撰写。硕士和博士学位论文除在研究深度等方面要求不同外，撰写要求基本一致。

\section{内容要求}

\subsection{封面} 
采用研究生院规定的统一封面，封面包含内容如下： 
\subsubsection{密级} 涉密论文必须在论文封面标注密级(内部、秘密、机密)，同时注明保密年限。
\subsubsection{论文题目} 应准确概括整个论文的核心内容，简明扼要，最多不超过30字，必要时可以加副标题。
\subsubsection{作者姓名} 英文封面中按英文习惯书写，即名在前。姓名需写全拼。
\subsubsection{学科专业} 写所在专业的全称，不可用简写。
\subsubsection{导师姓名} 一般允许有两名指导教师，主要指导教师姓名写在第一位，后附其职称，次要指导教师排第二位，也需注明职称。
\subsubsection{完成时间} 填写论文打印成文的年月日。

\subsection{中国科学技术大学学位论文原创性和授权使用声明}
本部分内容使用统一的模版，具体内容见格式范例，提交时作者须亲笔签名。

\subsection{摘要和关键词}
\subsubsection{中文摘要}
摘要是论文内容的总结概括，应简要说明论文的研究目的、基本研究内容、研究方法、创新性成果及其理论与实际意义，突出论文的创新之处。不宜使用公式、图表，不标注引用文献。 
\subsubsection{中文关键词} 
关键词是为了文献标引工作从论文中选取出来用以表示全文主题内容信息的单词和术语，一般3--8个词，要求能够准确概括论文的核心内容。
\subsubsection{英文摘要与关键词}
以中文书写的论文，内容与中文摘要和关键词完全一致，其他语种书写的论文以简略为原则，不需要相同。

\subsection{目录}
目录页由论文的章、条、附录等序号、名称和页码组成。论文中如图表较多，可以分别列出清单置于目次页之后。图的清单应有序号、图题和页码。表的清单应有序号、表题和页码。

\subsection{符号说明}
如果论文中使用了大量的物理量符号、标志、缩略词、专门计量单位、自定义名词和术语等，应编写成注释说明汇集表。若上述符号等使用数量不多，可以不设此部分，但必须在论文中出现时加以说明。

\subsection{正文}
正文是学位论文的主体，包括绪论、论文主体及结论等部分。
\subsubsection{绪论}
内容应包括：选题的背景和意义，文献综述及研究现状，研究内容与预期结果，研究方法和实验设计，论文结构安排等。要求实事求是，不夸大、缩小前人的工作和自己的工作，言简意赅，突出重点，不与摘要雷同。
\subsubsection{论文主体}
论文主体是正文的核心部分，占主要篇幅，它是将学习、研究和调查过程中筛选、观察和测试所获得的材料，经过加工整理和分析研究，由材料而形成论点。由于各学科及具体选题的差异，此部分不作统一规定。但总体内容必须实事求是，客观真切，准确完备，合乎逻辑，层次分明，简练可读。
\subsubsection{结论}
结论是对整个论文主要成果的总结，应明确、精炼、完整、准确。其中应明确指出本研究的创新点，对论文的学术价值和应用价值等加以预测和评价，说明研究中尚难解决的问题并提出今后进一步在本研究方向进行研究工作的设想或建议。

\subsection{参考文献}
本着以严谨求实的科学态度撰写论文，凡学位论文中有引用或参考、借用他人成果之处，均应详细列出所引文献的名称、作者、发表刊物、发表时间、卷号、页码等，严禁抄袭剽窃。　　
\subsection{附录}
主要列入正文内过分冗长的公式推导，供查读方便所需的辅助性数学工具或表格，重复性数据图表，论文使用的缩写，程序全文及说明等。

\subsection{致谢}
对给予各类资助、指导和协助完成研究工作以及提供各种对论文工作有利条件的单位及个人表示感谢。致谢应实事求是，切忌浮夸与庸俗之词。

\subsection{在读期间发表的学术论文与取得的其他研究成果}
按学术论文发表的时间顺序，列齐本人在攻读学位期间发表或已录用的学术论文清单(发表刊物名称、卷册号、页码、年月及论文署名、作者排序)。其他研究成果可以是申请的专利、获得的奖项及完成的项目等。
 
\section{书写规定}

\subsection{论文的字数要求}
硕士学位论文要求不少于3万字，博士学位论文要求不少于5万字。

\subsection{文字、标点符号和数字}
除留学生和外语专业研究生外，学位论文一律用汉字书写。除非特殊需要，不得使用已废除的繁体字、异体字等不规范汉字。标点符号的用法以GB/T 15834—1995《标点符号用法》为准。数字用法以GB/T 15835—1995《出版物上数字用法的规定》为准。

留学生的学位论文所采用语种可以和导师商定，但论文封面须用中文。

\subsection{封面与扉页}
\subsubsection{秘级} 封面的秘级可以标注为内部、秘密和机密，各密级的保密时限分别为小于等于5年、小于等于10年和小于等于20年，非保密论文不标注密级。
\subsubsection{题目} 题目中避免使用缩略词、首字母缩写字、字符、代号和公式等。
\subsubsection{日期} 封面的日期用汉字书写。
\subsubsection{扉页} 扉页的内容与封面一致。扉页后，需给出英文的封面。其他语种书写的论文还需在英文封面后附上正文所用语种书写的封面。

\subsection{目录}
目录应包括论文的全部内容，包括中英文摘要和附录等，正文章节题名要求编到第3级标题，即×.×.×。一级标题顶格书写，二级标题缩进一个汉字符位置，三级标题缩进两个汉字符位置。

\subsection{摘要与关键词}
\subsubsection{摘要}
摘要分中文和英文两种，中文在前，英文在后。标题摘要二字中间空一格。摘要的字数，硕士学位论文建议1000字以内，博士学位论文建议3000字以内。留学生用其他语种撰写学位论文时，中文摘要应不少于6000汉字。摘要中不得出现图片、图表、表格或其他插图材料。英文摘要与中文摘要应完全一致。
\subsubsection{关键词}
关键词以显著的字符另起一行并隔行排列于摘要下方，左顶格。中文关键词间空一格，英文关键词间用逗号隔开。

\subsection{论文正文}
\subsubsection{章节及各章标题}
论文正文分章节撰写，每章应另起一页。

各章标题字数一般应在15字以内，不使用标点符号。标题中尽量不采用英文缩写词，对必须采用者，应使用本行业的通用缩写词。
\subsubsection{序号}
\paragraph{标题序号}
论文标题分层设序。层次以少为宜，根据实际需要选择。各层次标题一律用阿拉伯数字连续编号；不同层次的数字之间用小圆点“．”相隔，末位数字后面不加点号，如“1”，“1.1”，“1.1.1”等；各层次的序号均左起顶格排，后空1个字距接排标题。例如：

第1章 ××××（大标题） 

1.1 ××××（一级节标题）

1.1.1 ××××（二级节标题）

1.1.1.1 ××××（根据需要，也可设三级节标题）

第2章 ××××（大标题）

2.1 ××××（一级节标题）

2.1.1 ××××（二级节标题）

\paragraph{图表等编号} 
论文中的图、表、附注、公式、算式等，一律用阿拉伯数字分章依序连续编码。其标注形式应便于互相区别，如：图 l.1(第1章第一个图)、图2.2(第二章第二个图)；表3.2(第三章第二个表)等。
\paragraph{页码}
页码从绪论开始按阿拉伯数字（1，2，3……）连续编排，此前的部分(中英文摘要、目录等)用大写罗马数字（I，II,III…）单独编排，页码位置居于页脚居中。封面、扉页、创新性声明等不编页码。
\subsubsection{页眉}
页眉从中文摘要开始，内容与该部分的一级标题相同，奇偶页相同，各部分的首页也需有页眉。
\subsubsection{名词和术语}
科技名词术语及设备、元件的名称，应采用国家标准或部颁标准中规定的术语或名称。标准中未规定的术语要采用行业通用术语或名称。全文名词术语必须统一。一些特殊名词或新名词应在适当位置加以说明或注解。

采用英语缩写词时，除本行业广泛应用的通用缩写词外，文中第一次出现的缩写词应该用括号注明英文原词。
\subsubsection{量和单位}
量和单位要严格执行GB 3100～3102-93(国家技术监督局1993-12-27发布，1994-07-01实施)有关量和单位的规定。

量的符号一般为单个拉丁字母或希腊字母，并一律采用斜体（pH例外）。为区别不同情况，可在量符号上附加角标。 

在表达量值时，在公式、图、表和文字叙述中，一律使用单位的国际符号，且无例外地用正体。单位符号与数值间要留适当间隙。具体可参见下列表达式3.1。

\subsubsection{图和表}
\paragraph{图}
图应具有“自明性”，即只看图、图题和图例，不阅读正文，就可理解图意。每一图应有简短确切的题名，连同图号置于图下。

图的位置在相关说明文字之后，随文排。坐标比例不宜过大，同一图上不同曲线的点要分别用不同形状的标识符标出。图中的术语、符号、单位等应与正文表述中所用一致。

图题应简明。图号和图题间空1个字符位置，居中排于图的下方。

必要时，应将图上的符号、标记、代码，以及实验条件等，用最简练的文字，横排于图题下方，作为图例说明(图注)。

\paragraph{表}
表的位置也在相应说明文字之后，随文排。表中参数应标明量和单位的符号。表应有自明性。每一表应有简短确切的题名，连同表号置于表上，表号与表题间空一个字符位置。表号用阿拉伯数字分章编号，如第3章第2个表的表号表示为“表3.2”。

表格太大需要转页时，需要在续表上方注明“续表”，表头也应重复排出。

必要时应将表中的符号、标记、代码，以及需要说明事项，以最简练的文字，横排于表题下，作为表注。相关要求同于图注。

\subsubsection{表达式}
表达式主要指数字表达式，也包括文字表达式。表达式需另行起排，原则上应居中，用阿拉伯数字分章编号。序号加圆括号，右顶格排。例如，第3章第1个表达式：

较长的式如必须转行，只能在+，-，×，÷，＜，＞处转行，序号编于最后一行的最右边。

\subsection{参考文献}
参考文献参照GB/T 7714-2005《文后参考文献著录规则》执行。推荐使用著者-出版年制，即在正文引用文献处标注著者姓名与出版年份，在文后的参考文献表中标注参考文献的详细信息。
\subsubsection{著者-出版年制在正文中的标注方式}

正文中的标注方式分两种：其一，正文里已出现著作者姓名的，在其后用圆括号附上出版年份即可；其二，正文里仅提及有关的资料内容而未提到著作者，则在相应文句处用圆括号标注著作者姓名和出版年份，两者之间加逗号。

例如：

Park et al(1995)根据Laurentia西缘放射状基性岩墙的研究以及与地幔柱有关的澳大利亚Gairdner岩墙群的研究，首次提出约780Ma地幔柱导致Rodinia超大陆的裂解。

其中关于成冰系顶底界时限和冰川活动年龄、超大陆裂解的起始时间和持续时间……是当前中国地球科学界十分活跃并得到迅速发展的研究领域(王平，2003)。

引用同一著者在同一年份出版的多篇文献时，在出版年份之后用英文小写字母a、b、c……区别。如：（王平，2005a）；（王平，2005b）

多处引用同一著者的同一文献时，在“()”外以角标的形式著录引文页码。引用有两个以上同姓的著者的外文文献时，则著者要加名字的缩写，但不必加缩写点。

引用多位著者的文献时，对欧美著者只需标注第一个著者的姓，其后附“et al”,仅两位作者的也可全部注出,中间用“and”；对中国著者应该标注第一著者的姓名，其后附“等”字，姓名与“等”字之间留1个空格。例如：……（王平 等，2005） ……。

同一处引用多篇文献时，按出版年份由近及远依次标注，中间用逗号分开。

\subsubsection{著者-出版年制参考文献表的编排}
　参考文献表加居中标题——“参考文献”，并列入全书目录。

凡正文里括注了著者姓名和年份的，其文献都必须列入参考文献表。

参考文献表中的条目（不排序号），先按语种分类排列，语种顺序是：中文、日文、英文、俄文、其他文种。然后，中文和日文按第一著者的姓氏笔画排序，中文也可按汉语拼音字母顺序排列，西文和俄文按第一著者姓氏首字母顺序排列。

在参考文献中，当一个著者有多篇文献并为第一著作者时，他单独署名的文献排在前面（并按出版年份的先后排列），接着排他与其他人合写的文献。

著录项目与GB/T 7714-2005《文后参考文献著录规则》中规定的顺序编码制基本相同，不同的仅为出版年份排于编著者之后。
\subsubsection{参考文献标注的注意事项}
编著者姓名，一律姓在前、名字在后。西文和俄文的姓全部著录，名字可用大写首字母（不加缩写点）；如果姓和名的首字母相同，便要用全名。

以机构和团体署名的文献，此机构或团体可作为编著者，但要用全称，而不用简称或缩写。

编著者不明的文献，编著者一项应注明“佚名”，或用其他与之相应的词。 

编著者为3人以下时全部著录，用逗号分隔，3人以上可只著录前3人，后加“，等”，外文用“，et al”,“et al”不必用斜体。

外文文献大写字母的使用要符合文种本身的习惯用法。

外文期刊刊名可列出全名，也可列惯用缩写刊名（缩写点可加，也可不加，但全文要统一）。只有一个词的刊名不能缩写。期刊名排正体。

期刊只列出卷号，不必标“卷”或“Vol”等；如果是分卷图书，则应加“卷”或“册”或“Vol”或其他语种相应的词（外文缩写词不加缩写点，首字母大小写应全文统一）。

参考文献的版次、卷、期、页码等数字一律用阿拉伯数字表示。版次中中文版次著录为“第2版”、“第3版”……（第1版不必列出），西文文献的版次著录为“2nd ed”、“3rd ed”或其他语种相应的词 。

出版年采用公元纪年，并用阿拉伯数字著录。如有其他纪年形式时，将原有的纪年形式置于“( )”内。

如：1947(民国三十六年)

日文文献中的汉字要用日文汉字。

参考文献中使用的标点符号：

，用于多著者姓名之间，出版者和年或卷（期）之间，期刊名和年或卷之间，“等”或“译”字、专利号等之前。

：用于副题名之前、出版地之后，或引文页码、析出文献页码、专利国别前。

（）用于期号、报纸的版次、电子文献更新或修改日期以及非公元纪年。

[] 用于序号、文献类型、电子文献的引用日期以及自拟的的信息。

∥用于专著中的析出文献的出处项前。

- 用于起讫序号和起讫页码间。

. 用于其余各项目之后。

\subsubsection{顺序编码制的著录规则}
参考文献如果按照顺序编码制著录，可参照GB/T 7714-2005《文后参考文献著录规则》执行。


\section{排版和印刷要求}略

\chapter{关于规范本科毕业论文（设计）格式和统一封面的通知}
\section*{以下文字仅作示例，一切以学校规定为准！}
教务处规定在此下载\url{http://202.38.70.92/bklw.doc}

\hspace{-2em}各院系:

鉴于目前各院系本科毕业论文（设计）存在着论文格式不够规范、封面不统一的状况,为加强本科毕业论文的管理，提高论文质量，同时规范全校本科毕业论文（设计）格式，现对本科毕业论文格式和统一封面规定如下：
\begin{enumerate}
\item 本科毕业论文按编排顺序应包括以下内容：封面、扉页、致谢、目录、中文内容摘要、英文内容摘要、正文章节、参考文献或资料注释、附录等。
\item 本科毕业论文的格式要求：
\begin{enumerate}
\item 封面中“论文题目”等内容用四号宋体。
\item 除封面、扉页外，每面上部加页眉，用小5号字标注“中国科学技术大学本科毕业论文”，居中。
\item 从目录页开始在每面底部居中用小五宋体连续编页码。
\item 论文的“致谢”、“目录”等标题用小二号黑体字，居中。
\item 目录一般列三级，后附规范的页号。
\item 正文中的标题分章、节、段三级；章、节标题居中，段标题居左，分别用三号黑体、小三黑体、四号黑体。
\item 具体内容用小四号宋体，每行间距为22磅，科学公式和符号要符合国标，公式要单独占行、居中、行距为单倍行距。
\item 表格、插图全文要分别统一编号或按章编号，标题用小四宋体：（表格标题居表上方，插图标题居图下方），居中。
\item 参考文献的内容包括：序号、作者名、书名或文章名、刊物名或出版社名、
刊物期卷、页和日期，用小四宋体，外文期刊名用白斜体。
\item 附录为：
\begin{enumerate}
\item 重要参考文献中相关内容和章节复印件；
\item 作者或导师所做的与本论文有关的成果复印件。
要求用A4纸复印附于参考文献后。
\end{enumerate}
\end{enumerate}
\item 本科毕业论文（设计）封面学校已统一印制，请到教材科领购。
\item 装订要求：每份论文必须用A4纸打印（复印）、装订成册（教材科可提供复印、装订业务）。另外，校级优秀毕业论文必须提交一份线装毕业论文交档案馆收藏。
\item 具体格式详见附件式样。
\end{enumerate}
\begin{flushright}
中国科技大学教务处

二OO二年三月二十八日
\end{flushright}
附件：本科毕业论文（设计）式样

(略)
